
# If you see an error like "qemu-x86_64: Could not open '/lib64/ld-linux-x86-64.so.2': No such file or directory" at step 2 and beyond, then use the source build and specify here - 'DOCKERFILE=source.Dockerfile'. You need at least 16gb of RAM!
DOCKERFILE=Dockerfile
NODE_VERSION=16
PONTEM_VERSION=v0.4.2
DOVE_VERSION=1.3.3
GENESIS=testnet
NODE_NAME=my-node-name
BOOTNODES_PARACHAIN="--bootnodes /dns/p2p.1.testnet.pontem.network/tcp/30331/p2p/12D3KooWC2xDSBC9v5WLzparaVZ1F4DKTFKwjcTtMM8T9NGkRmpL"
BOOTNODES_RELAYCHAIN="--bootnodes /dns/p2p.1.testnet.pontem.network/tcp/20331/p2p/12D3KooWHnRqoFrFHc8MYeKrhTvQ8rv4LNUTHjcyEYoKzKy4CLMg"

# Public IP address
# To use, uncomment and specify your public IP address instead of <PUBLIC_IP>
#PUBLIC_ADDR_PARACHAIN="--public-addr /ip4/<PUBLIC_IP>/tcp/30333"
#PUBLIC_ADDR_RELAYCHAIN="--public-addr /ip4/<PUBLIC_IP>/tcp/30334"
